# This file was automatically generated by SWIG (http://www.swig.org).
# Version 2.0.4
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

package oa::plugin;
use base qw(Exporter);
use base qw(DynaLoader);
require oa::common;
package oa::pluginc;
bootstrap oa::plugin;
package oa::plugin;
@EXPORT = qw();

# ---------- BASE METHODS -------------

package oa::plugin;

sub TIEHASH {
    my ($classname,$obj) = @_;
    return bless $obj, $classname;
}

sub CLEAR { }

sub FIRSTKEY { }

sub NEXTKEY { }

sub FETCH {
    my ($self,$field) = @_;
    my $member_func = "swig_${field}_get";
    $self->$member_func();
}

sub STORE {
    my ($self,$field,$newval) = @_;
    my $member_func = "swig_${field}_set";
    $self->$member_func($newval);
}

sub this {
    my $ptr = shift;
    return tied(%$ptr);
}


# ------- FUNCTION WRAPPERS --------

package oa;


############# Class : oa::IDMObject ##############

package oa::IDMObject;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::IBase oa::plugin );
%OWNER = ();
*isContainer = *oa::pluginc::IDMObject_isContainer;
*isLib = *oa::pluginc::IDMObject_isLib;
*isCell = *oa::pluginc::IDMObject_isCell;
*isView = *oa::pluginc::IDMObject_isView;
*isCellView = *oa::pluginc::IDMObject_isCellView;
*isDMFile = *oa::pluginc::IDMObject_isDMFile;
*getId = *oa::pluginc::IDMObject_getId;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::ICellViewIter ##############

package oa::ICellViewIter;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::IBase oa::plugin );
%OWNER = ();
*next = *oa::pluginc::ICellViewIter_next;
*reset = *oa::pluginc::ICellViewIter_reset;
*getId = *oa::pluginc::ICellViewIter_getId;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::IDMFile ##############

package oa::IDMFile;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::IDMObject oa::plugin );
%OWNER = ();
*getParent = *oa::pluginc::IDMFile_getParent;
*getName = *oa::pluginc::IDMFile_getName;
*getLeader = *oa::pluginc::IDMFile_getLeader;
*isPrimary = *oa::pluginc::IDMFile_isPrimary;
*isLeader = *oa::pluginc::IDMFile_isLeader;
*getFollowers = *oa::pluginc::IDMFile_getFollowers;
*isDMData = *oa::pluginc::IDMFile_isDMData;
*isTech = *oa::pluginc::IDMFile_isTech;
*getId = *oa::pluginc::IDMFile_getId;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::IDMContainer ##############

package oa::IDMContainer;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::IDMObject oa::plugin );
%OWNER = ();
*getDMFiles = *oa::pluginc::IDMContainer_getDMFiles;
*getId = *oa::pluginc::IDMContainer_getId;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::IDMLib ##############

package oa::IDMLib;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::IDMContainer oa::plugin );
%OWNER = ();
*getLibName = *oa::pluginc::IDMLib_getLibName;
*getCells = *oa::pluginc::IDMLib_getCells;
*getViews = *oa::pluginc::IDMLib_getViews;
*getCellViews = *oa::pluginc::IDMLib_getCellViews;
*getId = *oa::pluginc::IDMLib_getId;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::ICell ##############

package oa::ICell;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::IDMContainer oa::plugin );
%OWNER = ();
*getLib = *oa::pluginc::ICell_getLib;
*getName = *oa::pluginc::ICell_getName;
*getCellViews = *oa::pluginc::ICell_getCellViews;
*getId = *oa::pluginc::ICell_getId;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::IView ##############

package oa::IView;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::IDMContainer oa::plugin );
%OWNER = ();
*getLib = *oa::pluginc::IView_getLib;
*getName = *oa::pluginc::IView_getName;
*getViewType = *oa::pluginc::IView_getViewType;
*getCellViews = *oa::pluginc::IView_getCellViews;
*getId = *oa::pluginc::IView_getId;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::ICellView ##############

package oa::ICellView;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::IDMContainer oa::plugin );
%OWNER = ();
*getCell = *oa::pluginc::ICellView_getCell;
*getView = *oa::pluginc::ICellView_getView;
*getCellName = *oa::pluginc::ICellView_getCellName;
*getViewName = *oa::pluginc::ICellView_getViewName;
*getViewType = *oa::pluginc::ICellView_getViewType;
*getId = *oa::pluginc::ICellView_getId;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::IAttr ##############

package oa::IAttr;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::IBase oa::plugin );
%OWNER = ();
*getName = *oa::pluginc::IAttr_getName;
*getValue = *oa::pluginc::IAttr_getValue;
*getId = *oa::pluginc::IAttr_getId;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::IDMAccess ##############

package oa::IDMAccess;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::IBase oa::plugin );
%OWNER = ();
*cNativeNS = *oa::pluginc::IDMAccess_cNativeNS;
*cWinNS = *oa::pluginc::IDMAccess_cWinNS;
*cUnixNS = *oa::pluginc::IDMAccess_cUnixNS;
*add = *oa::pluginc::IDMAccess_add;
*addLeader = *oa::pluginc::IDMAccess_addLeader;
*create = *oa::pluginc::IDMAccess_create;
*destroy = *oa::pluginc::IDMAccess_destroy;
*getMappedName = *oa::pluginc::IDMAccess_getMappedName;
*getDMLib = *oa::pluginc::IDMAccess_getDMLib;
*getId = *oa::pluginc::IDMAccess_getId;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::ILib ##############

package oa::ILib;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::IBase oa::plugin );
%OWNER = ();
*init = *oa::pluginc::ILib_init;
*libExists = *oa::pluginc::ILib_libExists;
*libPreCreate = *oa::pluginc::ILib_libPreCreate;
*libPostCreate = *oa::pluginc::ILib_libPostCreate;
*libPreOpen = *oa::pluginc::ILib_libPreOpen;
*libPostOpen = *oa::pluginc::ILib_libPostOpen;
*libPreClose = *oa::pluginc::ILib_libPreClose;
*cellCreate = *oa::pluginc::ILib_cellCreate;
*cellFind = *oa::pluginc::ILib_cellFind;
*cellValidate = *oa::pluginc::ILib_cellValidate;
*cellPreFind = *oa::pluginc::ILib_cellPreFind;
*cellValidateDestroy = *oa::pluginc::ILib_cellValidateDestroy;
*cellDestroy = *oa::pluginc::ILib_cellDestroy;
*viewCreate = *oa::pluginc::ILib_viewCreate;
*viewFind = *oa::pluginc::ILib_viewFind;
*viewValidate = *oa::pluginc::ILib_viewValidate;
*viewPreFind = *oa::pluginc::ILib_viewPreFind;
*viewValidateDestroy = *oa::pluginc::ILib_viewValidateDestroy;
*viewDestroy = *oa::pluginc::ILib_viewDestroy;
*cellViewCreate = *oa::pluginc::ILib_cellViewCreate;
*cellViewFind = *oa::pluginc::ILib_cellViewFind;
*cellViewFindViewType = *oa::pluginc::ILib_cellViewFindViewType;
*cellViewValidate = *oa::pluginc::ILib_cellViewValidate;
*cellViewPreFind = *oa::pluginc::ILib_cellViewPreFind;
*cellViewPreSetView = *oa::pluginc::ILib_cellViewPreSetView;
*cellViewPostSetView = *oa::pluginc::ILib_cellViewPostSetView;
*cellViewValidateDestroy = *oa::pluginc::ILib_cellViewValidateDestroy;
*cellViewDestroy = *oa::pluginc::ILib_cellViewDestroy;
*fileFind = *oa::pluginc::ILib_fileFind;
*fileValidate = *oa::pluginc::ILib_fileValidate;
*filePreFind = *oa::pluginc::ILib_filePreFind;
*filePreSetLeader = *oa::pluginc::ILib_filePreSetLeader;
*filePostSetLeader = *oa::pluginc::ILib_filePostSetLeader;
*filePreSetName = *oa::pluginc::ILib_filePreSetName;
*filePostSetName = *oa::pluginc::ILib_filePostSetName;
*fileGetCache = *oa::pluginc::ILib_fileGetCache;
*fileReleaseCache = *oa::pluginc::ILib_fileReleaseCache;
*getTempFile = *oa::pluginc::ILib_getTempFile;
*getDMSystemName = *oa::pluginc::ILib_getDMSystemName;
*getAttributes = *oa::pluginc::ILib_getAttributes;
*setAttributes = *oa::pluginc::ILib_setAttributes;
*getPath = *oa::pluginc::ILib_getPath;
*fileCreate = *oa::pluginc::ILib_fileCreate;
*fileValidateDestroy = *oa::pluginc::ILib_fileValidateDestroy;
*fileDestroy = *oa::pluginc::ILib_fileDestroy;
*exists = *oa::pluginc::ILib_exists;
*getId = *oa::pluginc::ILib_getId;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::IAccessControl ##############

package oa::IAccessControl;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::IBase oa::plugin );
%OWNER = ();
*getAccess = *oa::pluginc::IAccessControl_getAccess;
*releaseAccess = *oa::pluginc::IAccessControl_releaseAccess;
*getId = *oa::pluginc::IAccessControl_getId;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::ILocking ##############

package oa::ILocking;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::IBase oa::plugin );
%OWNER = ();
*lock = *oa::pluginc::ILocking_lock;
*unlock = *oa::pluginc::ILocking_unlock;
*getLockStatus = *oa::pluginc::ILocking_getLockStatus;
*getId = *oa::pluginc::ILocking_getId;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::IDMSystemCaps ##############

package oa::IDMSystemCaps;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::IBase oa::plugin );
%OWNER = ();
*queryCapability = *oa::pluginc::IDMSystemCaps_queryCapability;
*getMetric = *oa::pluginc::IDMSystemCaps_getMetric;
*getId = *oa::pluginc::IDMSystemCaps_getId;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::IDMObjectStatus ##############

package oa::IDMObjectStatus;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::IBase oa::plugin );
%OWNER = ();
*cControlled = *oa::pluginc::IDMObjectStatus_cControlled;
*cEditable = *oa::pluginc::IDMObjectStatus_cEditable;
*cUpToDate = *oa::pluginc::IDMObjectStatus_cUpToDate;
*cAdded = *oa::pluginc::IDMObjectStatus_cAdded;
*cDeleted = *oa::pluginc::IDMObjectStatus_cDeleted;
*cModified = *oa::pluginc::IDMObjectStatus_cModified;
*cLocked = *oa::pluginc::IDMObjectStatus_cLocked;
*cMerged = *oa::pluginc::IDMObjectStatus_cMerged;
*cConflict = *oa::pluginc::IDMObjectStatus_cConflict;
*cMissing = *oa::pluginc::IDMObjectStatus_cMissing;
*cRemote = *oa::pluginc::IDMObjectStatus_cRemote;
*cAllStatus = *oa::pluginc::IDMObjectStatus_cAllStatus;
*getDMObject = *oa::pluginc::IDMObjectStatus_getDMObject;
*getStatus = *oa::pluginc::IDMObjectStatus_getStatus;
*getId = *oa::pluginc::IDMObjectStatus_getId;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::IVersion ##############

package oa::IVersion;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::IBase oa::plugin );
%OWNER = ();
*getVCSystemName = *oa::pluginc::IVersion_getVCSystemName;
*getDisplayName = *oa::pluginc::IVersion_getDisplayName;
*compare = *oa::pluginc::IVersion_compare;
*getId = *oa::pluginc::IVersion_getId;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::IDMObjectVersion ##############

package oa::IDMObjectVersion;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::IBase oa::plugin );
%OWNER = ();
*getDMObject = *oa::pluginc::IDMObjectVersion_getDMObject;
*getVersion = *oa::pluginc::IDMObjectVersion_getVersion;
*getId = *oa::pluginc::IDMObjectVersion_getId;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::IVCMessageObserver ##############

package oa::IVCMessageObserver;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::IBase oa::plugin );
%OWNER = ();
*onMessageOut = *oa::pluginc::IVCMessageObserver_onMessageOut;
*getId = *oa::pluginc::IVCMessageObserver_getId;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::IVCSystem ##############

package oa::IVCSystem;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::IBase oa::plugin );
%OWNER = ();
*getName = *oa::pluginc::IVCSystem_getName;
*testCapability = *oa::pluginc::IVCSystem_testCapability;
*getControlledLibs = *oa::pluginc::IVCSystem_getControlledLibs;
*newVersionObject = *oa::pluginc::IVCSystem_newVersionObject;
*getId = *oa::pluginc::IVCSystem_getId;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::IVCPlugIn ##############

package oa::IVCPlugIn;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::IBase oa::plugin );
%OWNER = ();
*init = *oa::pluginc::IVCPlugIn_init;
*setAttributes = *oa::pluginc::IVCPlugIn_setAttributes;
*getAttributes = *oa::pluginc::IVCPlugIn_getAttributes;
*newVersionObject = *oa::pluginc::IVCPlugIn_newVersionObject;
*getId = *oa::pluginc::IVCPlugIn_getId;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::IVersionControl ##############

package oa::IVersionControl;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::IBase oa::plugin );
%OWNER = ();
*getVCSystem = *oa::pluginc::IVersionControl_getVCSystem;
*addObserver = *oa::pluginc::IVersionControl_addObserver;
*removeObserver = *oa::pluginc::IVersionControl_removeObserver;
*getStatus = *oa::pluginc::IVersionControl_getStatus;
*getControlledObjects = *oa::pluginc::IVersionControl_getControlledObjects;
*getVersions = *oa::pluginc::IVersionControl_getVersions;
*getWorkingVersion = *oa::pluginc::IVersionControl_getWorkingVersion;
*getWorkingVersions = *oa::pluginc::IVersionControl_getWorkingVersions;
*update = *oa::pluginc::IVersionControl_update;
*makeEditable = *oa::pluginc::IVersionControl_makeEditable;
*cancelEdit = *oa::pluginc::IVersionControl_cancelEdit;
*commitEdits = *oa::pluginc::IVersionControl_commitEdits;
*setControlled = *oa::pluginc::IVersionControl_setControlled;
*unsetControlled = *oa::pluginc::IVersionControl_unsetControlled;
*getId = *oa::pluginc::IVersionControl_getId;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::IBaseValue ##############

package oa::IBaseValue;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::IBase oa::plugin );
%OWNER = ();
*getType = *oa::pluginc::IBaseValue_getType;
*toString = *oa::pluginc::IBaseValue_toString;
*getId = *oa::pluginc::IBaseValue_getId;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::IValueIter ##############

package oa::IValueIter;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::IBase oa::plugin );
%OWNER = ();
*next = *oa::pluginc::IValueIter_next;
*reset = *oa::pluginc::IValueIter_reset;
*getId = *oa::pluginc::IValueIter_getId;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::IScriptObserver ##############

package oa::IScriptObserver;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::IBase oa::plugin );
%OWNER = ();
*onOutput = *oa::pluginc::IScriptObserver_onOutput;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::IScriptEngine ##############

package oa::IScriptEngine;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::IBase oa::plugin );
%OWNER = ();
*eval = *oa::pluginc::IScriptEngine_eval;
*setVariable = *oa::pluginc::IScriptEngine_setVariable;
*getVariable = *oa::pluginc::IScriptEngine_getVariable;
*defineProc = *oa::pluginc::IScriptEngine_defineProc;
*undefineProc = *oa::pluginc::IScriptEngine_undefineProc;
*addObserver = *oa::pluginc::IScriptEngine_addObserver;
*removeObserver = *oa::pluginc::IScriptEngine_removeObserver;
*getId = *oa::pluginc::IScriptEngine_getId;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::IValueTypeInfo ##############

package oa::IValueTypeInfo;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::IBase oa::plugin );
%OWNER = ();
*bind = *oa::pluginc::IValueTypeInfo_bind;
*getId = *oa::pluginc::IValueTypeInfo_getId;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::IValueTypeLib ##############

package oa::IValueTypeLib;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::IBase oa::plugin );
%OWNER = ();
*getValueInfo = *oa::pluginc::IValueTypeLib_getValueInfo;
*getId = *oa::pluginc::IValueTypeLib_getId;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::ITypeValue ##############

package oa::ITypeValue;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::IBaseValue oa::plugin );
%OWNER = ();
*getValue = *oa::pluginc::ITypeValue_getValue;
*setValue = *oa::pluginc::ITypeValue_setValue;
*getId = *oa::pluginc::ITypeValue_getId;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::TypeValue ##############

package oa::TypeValue;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::plugin );
%OWNER = ();
%ITERATORS = ();
sub new {
    my $pkg = shift;
    my $self = oa::pluginc::new_TypeValue(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        oa::pluginc::delete_TypeValue($self);
        delete $OWNER{$self};
    }
}

*getType = *oa::pluginc::TypeValue_getType;
*toString = *oa::pluginc::TypeValue_toString;
*getValue = *oa::pluginc::TypeValue_getValue;
*setValue = *oa::pluginc::TypeValue_setValue;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


# ------- VARIABLE STUBS --------

package oa;

*oacDMSystemPreservesFollowersCap = *oa::pluginc::oacDMSystemPreservesFollowersCap;
*oacDMSystemSupportsViewFilesCap = *oa::pluginc::oacDMSystemSupportsViewFilesCap;
*oacDMSystemMaxNameLengthMetric = *oa::pluginc::oacDMSystemMaxNameLengthMetric;
*oacDMSystemMaxCellViewsMetric = *oa::pluginc::oacDMSystemMaxCellViewsMetric;
*oavNumLibAccessLevels = *oa::pluginc::oavNumLibAccessLevels;
*oacNoLibAccessLevel = *oa::pluginc::oacNoLibAccessLevel;
*oacReadLibAccessLevel = *oa::pluginc::oacReadLibAccessLevel;
*oacWriteLibAccessLevel = *oa::pluginc::oacWriteLibAccessLevel;
*oavNumDMLockStatus = *oa::pluginc::oavNumDMLockStatus;
*oacNotLocked = *oa::pluginc::oacNotLocked;
*oacLockedByCurrentProcess = *oa::pluginc::oacLockedByCurrentProcess;
*oacLockedByForeignProcess = *oa::pluginc::oacLockedByForeignProcess;
*oavNumLibModes = *oa::pluginc::oavNumLibModes;
*oacSharedLibMode = *oa::pluginc::oacSharedLibMode;
*oacNonSharedLibMode = *oa::pluginc::oacNonSharedLibMode;
*oacReadOnlyLibMode = *oa::pluginc::oacReadOnlyLibMode;
*oavNumLibAccessEnums = *oa::pluginc::oavNumLibAccessEnums;
*oacReadLibAccess = *oa::pluginc::oacReadLibAccess;
*oacWriteLibAccess = *oa::pluginc::oacWriteLibAccess;
*oavNumVCMessageTypes = *oa::pluginc::oavNumVCMessageTypes;
*oacVCMsgTypeInfo = *oa::pluginc::oacVCMsgTypeInfo;
*oacVCMsgTypeWarning = *oa::pluginc::oacVCMsgTypeWarning;
*oacVCMsgTypeError = *oa::pluginc::oacVCMsgTypeError;
*oacVCMsgTypeStatus = *oa::pluginc::oacVCMsgTypeStatus;
*oacVCMsgTypeQueryOk = *oa::pluginc::oacVCMsgTypeQueryOk;
*oavNumVCOperations = *oa::pluginc::oavNumVCOperations;
*oacVCOperationGetStatus = *oa::pluginc::oacVCOperationGetStatus;
*oacVCOperationGetControlledObjects = *oa::pluginc::oacVCOperationGetControlledObjects;
*oacVCOperationGetControlledLibs = *oa::pluginc::oacVCOperationGetControlledLibs;
*oacVCOperationGetVersions = *oa::pluginc::oacVCOperationGetVersions;
*oacVCOperationGetWorkingVersion = *oa::pluginc::oacVCOperationGetWorkingVersion;
*oacVCOperationGetWorkingVersions = *oa::pluginc::oacVCOperationGetWorkingVersions;
*oacVCOperationUpdate = *oa::pluginc::oacVCOperationUpdate;
*oacVCOperationMakeEditable = *oa::pluginc::oacVCOperationMakeEditable;
*oacVCOperationCancelEdit = *oa::pluginc::oacVCOperationCancelEdit;
*oacVCOperationCommitEdits = *oa::pluginc::oacVCOperationCommitEdits;
*oacVCOperationSetControlled = *oa::pluginc::oacVCOperationSetControlled;
*oacVCOperationUnsetControlled = *oa::pluginc::oacVCOperationUnsetControlled;
*oavNumVCCaps = *oa::pluginc::oavNumVCCaps;
*oacCommitMayChangeFilesVCCap = *oa::pluginc::oacCommitMayChangeFilesVCCap;
*oacHasVersionsVCCap = *oa::pluginc::oacHasVersionsVCCap;
*oacSupportsGetStatusVCCap = *oa::pluginc::oacSupportsGetStatusVCCap;
*oacSupportsGetControlledObjectsVCCap = *oa::pluginc::oacSupportsGetControlledObjectsVCCap;
*oacSupportsGetControlledLibsVCCap = *oa::pluginc::oacSupportsGetControlledLibsVCCap;
*oacSupportsGetVersionsVCCap = *oa::pluginc::oacSupportsGetVersionsVCCap;
*oacSupportsGetWorkingVersionVCCap = *oa::pluginc::oacSupportsGetWorkingVersionVCCap;
*oacSupportsGetWorkingVersionsVCCap = *oa::pluginc::oacSupportsGetWorkingVersionsVCCap;
*oacSupportsUpdateVCCap = *oa::pluginc::oacSupportsUpdateVCCap;
*oacSupportsMakeEditableVCCap = *oa::pluginc::oacSupportsMakeEditableVCCap;
*oacSupportsLockVCCap = *oa::pluginc::oacSupportsLockVCCap;
*oacSupportsCancelEditVCCap = *oa::pluginc::oacSupportsCancelEditVCCap;
*oacSupportsCommitEditsVCCap = *oa::pluginc::oacSupportsCommitEditsVCCap;
*oacSupportsSetControlledVCCap = *oa::pluginc::oacSupportsSetControlledVCCap;
*oacSupportsUnSetControlledVCCap = *oa::pluginc::oacSupportsUnSetControlledVCCap;
*oavNumVCObserverResults = *oa::pluginc::oavNumVCObserverResults;
*oacVCObserverResultOk = *oa::pluginc::oacVCObserverResultOk;
*oacVCObserverResultAbort = *oa::pluginc::oacVCObserverResultAbort;
*oavNumVCQueryDepths = *oa::pluginc::oavNumVCQueryDepths;
*oacFileVCQueryDepth = *oa::pluginc::oacFileVCQueryDepth;
*oacCellVCQueryDepth = *oa::pluginc::oacCellVCQueryDepth;
*oacViewVCQueryDepth = *oa::pluginc::oacViewVCQueryDepth;
*oacCellViewVCQueryDepth = *oa::pluginc::oacCellViewVCQueryDepth;
*oacCellViewFileVCQueryDepth = *oa::pluginc::oacCellViewFileVCQueryDepth;
*oacMaxQueryDepth = *oa::pluginc::oacMaxQueryDepth;
*oavNumVersionComps = *oa::pluginc::oavNumVersionComps;
*oacVersionCompEqual = *oa::pluginc::oacVersionCompEqual;
*oacVersionCompEarlier = *oa::pluginc::oacVersionCompEarlier;
*oacVersionCompLater = *oa::pluginc::oacVersionCompLater;
*oacVersionCompDifferentBranch = *oa::pluginc::oacVersionCompDifferentBranch;
*oacVersionCompIncompatable = *oa::pluginc::oacVersionCompIncompatable;
*oavNumSaveRecoverTypes = *oa::pluginc::oavNumSaveRecoverTypes;
*oacAutoSaveType = *oa::pluginc::oacAutoSaveType;
*oacCriticalSaveType = *oa::pluginc::oacCriticalSaveType;

my %__IID_IDMObject_hash;
tie %__IID_IDMObject_hash,"oa::Guid", $oa::pluginc::IID_IDMObject;
$IID_IDMObject= \%__IID_IDMObject_hash;
bless $IID_IDMObject, oa::Guid;

my %__IID_IDMObjectIter_hash;
tie %__IID_IDMObjectIter_hash,"oa::Guid", $oa::pluginc::IID_IDMObjectIter;
$IID_IDMObjectIter= \%__IID_IDMObjectIter_hash;
bless $IID_IDMObjectIter, oa::Guid;

my %__IID_IDMFileIter_hash;
tie %__IID_IDMFileIter_hash,"oa::Guid", $oa::pluginc::IID_IDMFileIter;
$IID_IDMFileIter= \%__IID_IDMFileIter_hash;
bless $IID_IDMFileIter, oa::Guid;

my %__IID_ICellIter_hash;
tie %__IID_ICellIter_hash,"oa::Guid", $oa::pluginc::IID_ICellIter;
$IID_ICellIter= \%__IID_ICellIter_hash;
bless $IID_ICellIter, oa::Guid;

my %__IID_IViewIter_hash;
tie %__IID_IViewIter_hash,"oa::Guid", $oa::pluginc::IID_IViewIter;
$IID_IViewIter= \%__IID_IViewIter_hash;
bless $IID_IViewIter, oa::Guid;

my %__IID_ICellViewIter_hash;
tie %__IID_ICellViewIter_hash,"oa::Guid", $oa::pluginc::IID_ICellViewIter;
$IID_ICellViewIter= \%__IID_ICellViewIter_hash;
bless $IID_ICellViewIter, oa::Guid;

my %__IID_IDMFile_hash;
tie %__IID_IDMFile_hash,"oa::Guid", $oa::pluginc::IID_IDMFile;
$IID_IDMFile= \%__IID_IDMFile_hash;
bless $IID_IDMFile, oa::Guid;

my %__IID_IDMContainer_hash;
tie %__IID_IDMContainer_hash,"oa::Guid", $oa::pluginc::IID_IDMContainer;
$IID_IDMContainer= \%__IID_IDMContainer_hash;
bless $IID_IDMContainer, oa::Guid;

my %__IID_IDMLib_hash;
tie %__IID_IDMLib_hash,"oa::Guid", $oa::pluginc::IID_IDMLib;
$IID_IDMLib= \%__IID_IDMLib_hash;
bless $IID_IDMLib, oa::Guid;

my %__IID_IDMLibIter_hash;
tie %__IID_IDMLibIter_hash,"oa::Guid", $oa::pluginc::IID_IDMLibIter;
$IID_IDMLibIter= \%__IID_IDMLibIter_hash;
bless $IID_IDMLibIter, oa::Guid;

my %__IID_ICell_hash;
tie %__IID_ICell_hash,"oa::Guid", $oa::pluginc::IID_ICell;
$IID_ICell= \%__IID_ICell_hash;
bless $IID_ICell, oa::Guid;

my %__IID_IView_hash;
tie %__IID_IView_hash,"oa::Guid", $oa::pluginc::IID_IView;
$IID_IView= \%__IID_IView_hash;
bless $IID_IView, oa::Guid;

my %__IID_ICellView_hash;
tie %__IID_ICellView_hash,"oa::Guid", $oa::pluginc::IID_ICellView;
$IID_ICellView= \%__IID_ICellView_hash;
bless $IID_ICellView, oa::Guid;

my %__IID_IAttr_hash;
tie %__IID_IAttr_hash,"oa::Guid", $oa::pluginc::IID_IAttr;
$IID_IAttr= \%__IID_IAttr_hash;
bless $IID_IAttr, oa::Guid;

my %__IID_IAttrIter_hash;
tie %__IID_IAttrIter_hash,"oa::Guid", $oa::pluginc::IID_IAttrIter;
$IID_IAttrIter= \%__IID_IAttrIter_hash;
bless $IID_IAttrIter, oa::Guid;

my %__IID_IDMAccess_hash;
tie %__IID_IDMAccess_hash,"oa::Guid", $oa::pluginc::IID_IDMAccess;
$IID_IDMAccess= \%__IID_IDMAccess_hash;
bless $IID_IDMAccess, oa::Guid;

my %__IID_ILib_hash;
tie %__IID_ILib_hash,"oa::Guid", $oa::pluginc::IID_ILib;
$IID_ILib= \%__IID_ILib_hash;
bless $IID_ILib, oa::Guid;

my %__IID_IAccessControl_hash;
tie %__IID_IAccessControl_hash,"oa::Guid", $oa::pluginc::IID_IAccessControl;
$IID_IAccessControl= \%__IID_IAccessControl_hash;
bless $IID_IAccessControl, oa::Guid;

my %__IID_ILocking_hash;
tie %__IID_ILocking_hash,"oa::Guid", $oa::pluginc::IID_ILocking;
$IID_ILocking= \%__IID_ILocking_hash;
bless $IID_ILocking, oa::Guid;

my %__IID_IDMSystemCaps_hash;
tie %__IID_IDMSystemCaps_hash,"oa::Guid", $oa::pluginc::IID_IDMSystemCaps;
$IID_IDMSystemCaps= \%__IID_IDMSystemCaps_hash;
bless $IID_IDMSystemCaps, oa::Guid;

my %__IID_IDMObjectStatus_hash;
tie %__IID_IDMObjectStatus_hash,"oa::Guid", $oa::pluginc::IID_IDMObjectStatus;
$IID_IDMObjectStatus= \%__IID_IDMObjectStatus_hash;
bless $IID_IDMObjectStatus, oa::Guid;

my %__IID_IDMObjectStatusIter_hash;
tie %__IID_IDMObjectStatusIter_hash,"oa::Guid", $oa::pluginc::IID_IDMObjectStatusIter;
$IID_IDMObjectStatusIter= \%__IID_IDMObjectStatusIter_hash;
bless $IID_IDMObjectStatusIter, oa::Guid;

my %__IID_IVersion_hash;
tie %__IID_IVersion_hash,"oa::Guid", $oa::pluginc::IID_IVersion;
$IID_IVersion= \%__IID_IVersion_hash;
bless $IID_IVersion, oa::Guid;

my %__IID_IVersionIter_hash;
tie %__IID_IVersionIter_hash,"oa::Guid", $oa::pluginc::IID_IVersionIter;
$IID_IVersionIter= \%__IID_IVersionIter_hash;
bless $IID_IVersionIter, oa::Guid;

my %__IID_IDMObjectVersion_hash;
tie %__IID_IDMObjectVersion_hash,"oa::Guid", $oa::pluginc::IID_IDMObjectVersion;
$IID_IDMObjectVersion= \%__IID_IDMObjectVersion_hash;
bless $IID_IDMObjectVersion, oa::Guid;

my %__IID_IDMObjectVersionIter_hash;
tie %__IID_IDMObjectVersionIter_hash,"oa::Guid", $oa::pluginc::IID_IDMObjectVersionIter;
$IID_IDMObjectVersionIter= \%__IID_IDMObjectVersionIter_hash;
bless $IID_IDMObjectVersionIter, oa::Guid;

my %__IID_IVCMessageObserver_hash;
tie %__IID_IVCMessageObserver_hash,"oa::Guid", $oa::pluginc::IID_IVCMessageObserver;
$IID_IVCMessageObserver= \%__IID_IVCMessageObserver_hash;
bless $IID_IVCMessageObserver, oa::Guid;

my %__IID_IVCSystem_hash;
tie %__IID_IVCSystem_hash,"oa::Guid", $oa::pluginc::IID_IVCSystem;
$IID_IVCSystem= \%__IID_IVCSystem_hash;
bless $IID_IVCSystem, oa::Guid;

my %__IID_IVCPlugIn_hash;
tie %__IID_IVCPlugIn_hash,"oa::Guid", $oa::pluginc::IID_IVCPlugIn;
$IID_IVCPlugIn= \%__IID_IVCPlugIn_hash;
bless $IID_IVCPlugIn, oa::Guid;

my %__IID_IVersionControl_hash;
tie %__IID_IVersionControl_hash,"oa::Guid", $oa::pluginc::IID_IVersionControl;
$IID_IVersionControl= \%__IID_IVersionControl_hash;
bless $IID_IVersionControl, oa::Guid;

my %__IID_IBaseValue_hash;
tie %__IID_IBaseValue_hash,"oa::Guid", $oa::pluginc::IID_IBaseValue;
$IID_IBaseValue= \%__IID_IBaseValue_hash;
bless $IID_IBaseValue, oa::Guid;

my %__IID_IValueIter_hash;
tie %__IID_IValueIter_hash,"oa::Guid", $oa::pluginc::IID_IValueIter;
$IID_IValueIter= \%__IID_IValueIter_hash;
bless $IID_IValueIter, oa::Guid;

my %__IID_IScriptEngine_hash;
tie %__IID_IScriptEngine_hash,"oa::Guid", $oa::pluginc::IID_IScriptEngine;
$IID_IScriptEngine= \%__IID_IScriptEngine_hash;
bless $IID_IScriptEngine, oa::Guid;

my %__IID_IValueInfo_hash;
tie %__IID_IValueInfo_hash,"oa::Guid", $oa::pluginc::IID_IValueInfo;
$IID_IValueInfo= \%__IID_IValueInfo_hash;
bless $IID_IValueInfo, oa::Guid;

my %__IID_IValueTypeLib_hash;
tie %__IID_IValueTypeLib_hash,"oa::Guid", $oa::pluginc::IID_IValueTypeLib;
$IID_IValueTypeLib= \%__IID_IValueTypeLib_hash;
bless $IID_IValueTypeLib, oa::Guid;

my %__IID_ITypeValue_hash;
tie %__IID_ITypeValue_hash,"oa::Guid", $oa::pluginc::IID_ITypeValue;
$IID_ITypeValue= \%__IID_ITypeValue_hash;
bless $IID_ITypeValue, oa::Guid;

my %__IID_ICharValue_hash;
tie %__IID_ICharValue_hash,"oa::Guid", $oa::pluginc::IID_ICharValue;
$IID_ICharValue= \%__IID_ICharValue_hash;
bless $IID_ICharValue, oa::Guid;

my %__IID_IByteValue_hash;
tie %__IID_IByteValue_hash,"oa::Guid", $oa::pluginc::IID_IByteValue;
$IID_IByteValue= \%__IID_IByteValue_hash;
bless $IID_IByteValue, oa::Guid;

my %__IID_IInt16Value_hash;
tie %__IID_IInt16Value_hash,"oa::Guid", $oa::pluginc::IID_IInt16Value;
$IID_IInt16Value= \%__IID_IInt16Value_hash;
bless $IID_IInt16Value, oa::Guid;

my %__IID_IUInt16Value_hash;
tie %__IID_IUInt16Value_hash,"oa::Guid", $oa::pluginc::IID_IUInt16Value;
$IID_IUInt16Value= \%__IID_IUInt16Value_hash;
bless $IID_IUInt16Value, oa::Guid;

my %__IID_IInt32Value_hash;
tie %__IID_IInt32Value_hash,"oa::Guid", $oa::pluginc::IID_IInt32Value;
$IID_IInt32Value= \%__IID_IInt32Value_hash;
bless $IID_IInt32Value, oa::Guid;

my %__IID_IUInt32Value_hash;
tie %__IID_IUInt32Value_hash,"oa::Guid", $oa::pluginc::IID_IUInt32Value;
$IID_IUInt32Value= \%__IID_IUInt32Value_hash;
bless $IID_IUInt32Value, oa::Guid;

my %__IID_IInt64Value_hash;
tie %__IID_IInt64Value_hash,"oa::Guid", $oa::pluginc::IID_IInt64Value;
$IID_IInt64Value= \%__IID_IInt64Value_hash;
bless $IID_IInt64Value, oa::Guid;

my %__IID_IUInt64Value_hash;
tie %__IID_IUInt64Value_hash,"oa::Guid", $oa::pluginc::IID_IUInt64Value;
$IID_IUInt64Value= \%__IID_IUInt64Value_hash;
bless $IID_IUInt64Value, oa::Guid;

my %__IID_IStringValue_hash;
tie %__IID_IStringValue_hash,"oa::Guid", $oa::pluginc::IID_IStringValue;
$IID_IStringValue= \%__IID_IStringValue_hash;
bless $IID_IStringValue, oa::Guid;

package oa::plugin;
@ISA = qw(Exporter);
1;
