package TU;

use strict;
use warnings;

our @ISA = qw(Exporter);

our @EXPORT_OK = qw(
ERROR_MARK
IDENTIFIER_NODE
TREE_LIST
TREE_VEC
BLOCK
OFFSET_TYPE
ENUMERAL_TYPE
BOOLEAN_TYPE
INTEGER_TYPE
REAL_TYPE
POINTER_TYPE
FIXED_POINT_TYPE
REFERENCE_TYPE
COMPLEX_TYPE
VECTOR_TYPE
ARRAY_TYPE
RECORD_TYPE
UNION_TYPE
QUAL_UNION_TYPE
VOID_TYPE
FUNCTION_TYPE
METHOD_TYPE
LANG_TYPE
INTEGER_CST
REAL_CST
FIXED_CST
COMPLEX_CST
VECTOR_CST
STRING_CST
FUNCTION_DECL
LABEL_DECL
FIELD_DECL
VAR_DECL
CONST_DECL
PARM_DECL
TYPE_DECL
RESULT_DECL
STRUCT_FIELD_TAG
NAME_MEMORY_TAG
SYMBOL_MEMORY_TAG
MEMORY_PARTITION_TAG
NAMESPACE_DECL
TRANSLATION_UNIT_DECL
COMPONENT_REF
BIT_FIELD_REF
INDIRECT_REF
ALIGN_INDIRECT_REF
MISALIGNED_INDIRECT_REF
ARRAY_REF
ARRAY_RANGE_REF
OBJ_TYPE_REF
EXC_PTR_EXPR
FILTER_EXPR
CONSTRUCTOR
COMPOUND_EXPR
MODIFY_EXPR
INIT_EXPR
TARGET_EXPR
COND_EXPR
VEC_COND_EXPR
BIND_EXPR
CALL_EXPR
WITH_CLEANUP_EXPR
CLEANUP_POINT_EXPR
PLACEHOLDER_EXPR
PLUS_EXPR
MINUS_EXPR
MULT_EXPR
POINTER_PLUS_EXPR
TRUNC_DIV_EXPR
CEIL_DIV_EXPR
FLOOR_DIV_EXPR
ROUND_DIV_EXPR
TRUNC_MOD_EXPR
CEIL_MOD_EXPR
FLOOR_MOD_EXPR
ROUND_MOD_EXPR
RDIV_EXPR
EXACT_DIV_EXPR
FIX_TRUNC_EXPR
FLOAT_EXPR
NEGATE_EXPR
MIN_EXPR
MAX_EXPR
ABS_EXPR
LSHIFT_EXPR
RSHIFT_EXPR
LROTATE_EXPR
RROTATE_EXPR
BIT_IOR_EXPR
BIT_XOR_EXPR
BIT_AND_EXPR
BIT_NOT_EXPR
TRUTH_ANDIF_EXPR
TRUTH_ORIF_EXPR
TRUTH_AND_EXPR
TRUTH_OR_EXPR
TRUTH_XOR_EXPR
TRUTH_NOT_EXPR
LT_EXPR
LE_EXPR
GT_EXPR
GE_EXPR
EQ_EXPR
NE_EXPR
UNORDERED_EXPR
ORDERED_EXPR
UNLT_EXPR
UNLE_EXPR
UNGT_EXPR
UNGE_EXPR
UNEQ_EXPR
LTGT_EXPR
RANGE_EXPR
CONVERT_EXPR
FIXED_CONVERT_EXPR
NOP_EXPR
NON_LVALUE_EXPR
VIEW_CONVERT_EXPR
SAVE_EXPR
ADDR_EXPR
FDESC_EXPR
COMPLEX_EXPR
CONJ_EXPR
REALPART_EXPR
IMAGPART_EXPR
PREDECREMENT_EXPR
PREINCREMENT_EXPR
POSTDECREMENT_EXPR
POSTINCREMENT_EXPR
VA_ARG_EXPR
TRY_CATCH_EXPR
TRY_FINALLY_EXPR
DECL_EXPR
LABEL_EXPR
GOTO_EXPR
RETURN_EXPR
EXIT_EXPR
LOOP_EXPR
SWITCH_EXPR
CASE_LABEL_EXPR
RESX_EXPR
ASM_EXPR
SSA_NAME
PHI_NODE
CATCH_EXPR
EH_FILTER_EXPR
CHANGE_DYNAMIC_TYPE_EXPR
SCEV_KNOWN
SCEV_NOT_KNOWN
POLYNOMIAL_CHREC
STATEMENT_LIST
VALUE_HANDLE
ASSERT_EXPR
BINFO
WITH_SIZE_EXPR
REALIGN_LOAD_EXPR
TARGET_MEM_REF
OMP_PARALLEL
OMP_FOR
OMP_SECTIONS
OMP_SECTIONS_SWITCH
OMP_SINGLE
OMP_SECTION
OMP_MASTER
OMP_ORDERED
OMP_CRITICAL
OMP_RETURN
OMP_CONTINUE
OMP_ATOMIC
OMP_ATOMIC_LOAD
OMP_ATOMIC_STORE
OMP_CLAUSE
REDUC_MAX_EXPR
REDUC_MIN_EXPR
REDUC_PLUS_EXPR
DOT_PROD_EXPR
WIDEN_SUM_EXPR
WIDEN_MULT_EXPR
VEC_LSHIFT_EXPR
VEC_RSHIFT_EXPR
GIMPLE_MODIFY_STMT
VEC_WIDEN_MULT_HI_EXPR
VEC_WIDEN_MULT_LO_EXPR
VEC_UNPACK_HI_EXPR
VEC_UNPACK_LO_EXPR
VEC_UNPACK_FLOAT_HI_EXPR
VEC_UNPACK_FLOAT_LO_EXPR
VEC_PACK_TRUNC_EXPR
VEC_PACK_SAT_EXPR
VEC_PACK_FIX_TRUNC_EXPR
VEC_EXTRACT_EVEN_EXPR
VEC_EXTRACT_ODD_EXPR
VEC_INTERLEAVE_HIGH_EXPR
VEC_INTERLEAVE_LOW_EXPR
OFFSET_REF
PTRMEM_CST
NEW_EXPR
VEC_NEW_EXPR
DELETE_EXPR
VEC_DELETE_EXPR
SCOPE_REF
MEMBER_REF
TYPE_EXPR
AGGR_INIT_EXPR
THROW_EXPR
EMPTY_CLASS_EXPR
BASELINK
TEMPLATE_DECL
TEMPLATE_PARM_INDEX
TEMPLATE_TEMPLATE_PARM
TEMPLATE_TYPE_PARM
TYPENAME_TYPE
TYPEOF_TYPE
BOUND_TEMPLATE_TEMPLATE_PARM
UNBOUND_CLASS_TEMPLATE
USING_DECL
USING_STMT
DEFAULT_ARG
TEMPLATE_ID_EXPR
OVERLOAD
PSEUDO_DTOR_EXPR
MODOP_EXPR
CAST_EXPR
REINTERPRET_CAST_EXPR
CONST_CAST_EXPR
STATIC_CAST_EXPR
DYNAMIC_CAST_EXPR
DOTSTAR_EXPR
TYPEID_EXPR
NON_DEPENDENT_EXPR
CTOR_INITIALIZER
TRY_BLOCK
EH_SPEC_BLOCK
HANDLER
MUST_NOT_THROW_EXPR
CLEANUP_STMT
IF_STMT
FOR_STMT
WHILE_STMT
DO_STMT
BREAK_STMT
CONTINUE_STMT
SWITCH_STMT
EXPR_STMT
TAG_DEFN
OFFSETOF_EXPR
SIZEOF_EXPR
ARROW_EXPR
ALIGNOF_EXPR
STMT_EXPR
UNARY_PLUS_EXPR
STATIC_ASSERT
TYPE_ARGUMENT_PACK
NONTYPE_ARGUMENT_PACK
TYPE_PACK_EXPANSION
EXPR_PACK_EXPANSION
ARGUMENT_PACK_SELECT
TRAIT_EXPR
DECLTYPE_TYPE
);

sub ERROR_MARK			()	{ 1 }
sub IDENTIFIER_NODE		()	{ 2 }
sub TREE_LIST			()	{ 3 }
sub TREE_VEC			()	{ 4 }
sub BLOCK			()	{ 5 }
sub OFFSET_TYPE			()	{ 6 }
sub ENUMERAL_TYPE		()	{ 7 }
sub BOOLEAN_TYPE		()	{ 8 }
sub INTEGER_TYPE		()	{ 9 }
sub REAL_TYPE			()	{ 10 }
sub POINTER_TYPE		()	{ 11 }
sub FIXED_POINT_TYPE		()	{ 12 }
sub REFERENCE_TYPE		()	{ 13 }
sub COMPLEX_TYPE		()	{ 14 }
sub VECTOR_TYPE			()	{ 15 }
sub ARRAY_TYPE			()	{ 16 }
sub RECORD_TYPE			()	{ 17 }
sub UNION_TYPE			()	{ 18 }
sub QUAL_UNION_TYPE		()	{ 19 }
sub VOID_TYPE			()	{ 20 }
sub FUNCTION_TYPE		()	{ 21 }
sub METHOD_TYPE			()	{ 22 }
sub LANG_TYPE			()	{ 23 }
sub INTEGER_CST			()	{ 24 }
sub REAL_CST			()	{ 25 }
sub FIXED_CST			()	{ 26 }
sub COMPLEX_CST			()	{ 27 }
sub VECTOR_CST			()	{ 28 }
sub STRING_CST			()	{ 29 }
sub FUNCTION_DECL		()	{ 30 }
sub LABEL_DECL			()	{ 31 }
sub FIELD_DECL			()	{ 32 }
sub VAR_DECL			()	{ 33 }
sub CONST_DECL			()	{ 34 }
sub PARM_DECL			()	{ 35 }
sub TYPE_DECL			()	{ 36 }
sub RESULT_DECL			()	{ 37 }
sub STRUCT_FIELD_TAG		()	{ 38 }
sub NAME_MEMORY_TAG		()	{ 39 }
sub SYMBOL_MEMORY_TAG		()	{ 40 }
sub MEMORY_PARTITION_TAG	()	{ 41 }
sub NAMESPACE_DECL		()	{ 42 }
sub TRANSLATION_UNIT_DECL	()	{ 43 }
sub COMPONENT_REF		()	{ 44 }
sub BIT_FIELD_REF		()	{ 45 }
sub INDIRECT_REF		()	{ 46 }
sub ALIGN_INDIRECT_REF		()	{ 47 }
sub MISALIGNED_INDIRECT_REF	()	{ 48 }
sub ARRAY_REF			()	{ 49 }
sub ARRAY_RANGE_REF		()	{ 50 }
sub OBJ_TYPE_REF		()	{ 51 }
sub EXC_PTR_EXPR		()	{ 52 }
sub FILTER_EXPR			()	{ 53 }
sub CONSTRUCTOR			()	{ 54 }
sub COMPOUND_EXPR		()	{ 55 }
sub MODIFY_EXPR			()	{ 56 }
sub INIT_EXPR			()	{ 57 }
sub TARGET_EXPR			()	{ 58 }
sub COND_EXPR			()	{ 59 }
sub VEC_COND_EXPR		()	{ 60 }
sub BIND_EXPR			()	{ 61 }
sub CALL_EXPR			()	{ 62 }
sub WITH_CLEANUP_EXPR		()	{ 63 }
sub CLEANUP_POINT_EXPR		()	{ 64 }
sub PLACEHOLDER_EXPR		()	{ 65 }
sub PLUS_EXPR			()	{ 66 }
sub MINUS_EXPR			()	{ 67 }
sub MULT_EXPR			()	{ 68 }
sub POINTER_PLUS_EXPR		()	{ 69 }
sub TRUNC_DIV_EXPR		()	{ 70 }
sub CEIL_DIV_EXPR		()	{ 71 }
sub FLOOR_DIV_EXPR		()	{ 72 }
sub ROUND_DIV_EXPR		()	{ 73 }
sub TRUNC_MOD_EXPR		()	{ 74 }
sub CEIL_MOD_EXPR		()	{ 75 }
sub FLOOR_MOD_EXPR		()	{ 76 }
sub ROUND_MOD_EXPR		()	{ 77 }
sub RDIV_EXPR			()	{ 78 }
sub EXACT_DIV_EXPR		()	{ 79 }
sub FIX_TRUNC_EXPR		()	{ 80 }
sub FLOAT_EXPR			()	{ 81 }
sub NEGATE_EXPR			()	{ 82 }
sub MIN_EXPR			()	{ 83 }
sub MAX_EXPR			()	{ 84 }
sub ABS_EXPR			()	{ 85 }
sub LSHIFT_EXPR			()	{ 86 }
sub RSHIFT_EXPR			()	{ 87 }
sub LROTATE_EXPR		()	{ 88 }
sub RROTATE_EXPR		()	{ 89 }
sub BIT_IOR_EXPR		()	{ 90 }
sub BIT_XOR_EXPR		()	{ 91 }
sub BIT_AND_EXPR		()	{ 92 }
sub BIT_NOT_EXPR		()	{ 93 }
sub TRUTH_ANDIF_EXPR		()	{ 94 }
sub TRUTH_ORIF_EXPR		()	{ 95 }
sub TRUTH_AND_EXPR		()	{ 96 }
sub TRUTH_OR_EXPR		()	{ 97 }
sub TRUTH_XOR_EXPR		()	{ 98 }
sub TRUTH_NOT_EXPR		()	{ 99 }
sub LT_EXPR			()	{ 101 }
sub LE_EXPR			()	{ 102 }
sub GT_EXPR			()	{ 103 }
sub GE_EXPR			()	{ 104 }
sub EQ_EXPR			()	{ 105 }
sub NE_EXPR			()	{ 106 }
sub UNORDERED_EXPR		()	{ 107 }
sub ORDERED_EXPR		()	{ 108 }
sub UNLT_EXPR			()	{ 109 }
sub UNLE_EXPR			()	{ 110 }
sub UNGT_EXPR			()	{ 111 }
sub UNGE_EXPR			()	{ 112 }
sub UNEQ_EXPR			()	{ 113 }
sub LTGT_EXPR			()	{ 114 }
sub RANGE_EXPR			()	{ 115 }
sub CONVERT_EXPR		()	{ 116 }
sub FIXED_CONVERT_EXPR		()	{ 117 }
sub NOP_EXPR			()	{ 118 }
sub NON_LVALUE_EXPR		()	{ 119 }
sub VIEW_CONVERT_EXPR		()	{ 120 }
sub SAVE_EXPR			()	{ 121 }
sub ADDR_EXPR			()	{ 122 }
sub FDESC_EXPR			()	{ 123 }
sub COMPLEX_EXPR		()	{ 124 }
sub CONJ_EXPR			()	{ 125 }
sub REALPART_EXPR		()	{ 126 }
sub IMAGPART_EXPR		()	{ 127 }
sub PREDECREMENT_EXPR		()	{ 128 }
sub PREINCREMENT_EXPR		()	{ 129 }
sub POSTDECREMENT_EXPR		()	{ 130 }
sub POSTINCREMENT_EXPR		()	{ 131 }
sub VA_ARG_EXPR			()	{ 132 }
sub TRY_CATCH_EXPR		()	{ 133 }
sub TRY_FINALLY_EXPR		()	{ 134 }
sub DECL_EXPR			()	{ 135 }
sub LABEL_EXPR			()	{ 136 }
sub GOTO_EXPR			()	{ 137 }
sub RETURN_EXPR			()	{ 138 }
sub EXIT_EXPR			()	{ 139 }
sub LOOP_EXPR			()	{ 140 }
sub SWITCH_EXPR			()	{ 141 }
sub CASE_LABEL_EXPR		()	{ 142 }
sub RESX_EXPR			()	{ 143 }
sub ASM_EXPR			()	{ 144 }
sub SSA_NAME			()	{ 145 }
sub PHI_NODE			()	{ 146 }
sub CATCH_EXPR			()	{ 147 }
sub EH_FILTER_EXPR		()	{ 148 }
sub CHANGE_DYNAMIC_TYPE_EXPR	()	{ 149 }
sub SCEV_KNOWN			()	{ 150 }
sub SCEV_NOT_KNOWN		()	{ 151 }
sub POLYNOMIAL_CHREC		()	{ 152 }
sub STATEMENT_LIST		()	{ 153 }
sub VALUE_HANDLE		()	{ 154 }
sub ASSERT_EXPR			()	{ 155 }
sub BINFO			()	{ 156 }
sub WITH_SIZE_EXPR		()	{ 157 }
sub REALIGN_LOAD_EXPR		()	{ 158 }
sub TARGET_MEM_REF		()	{ 159 }
sub OMP_PARALLEL		()	{ 160 }
sub OMP_FOR			()	{ 161 }
sub OMP_SECTIONS		()	{ 162 }
sub OMP_SECTIONS_SWITCH		()	{ 163 }
sub OMP_SINGLE			()	{ 164 }
sub OMP_SECTION			()	{ 165 }
sub OMP_MASTER			()	{ 166 }
sub OMP_ORDERED			()	{ 167 }
sub OMP_CRITICAL		()	{ 168 }
sub OMP_RETURN			()	{ 169 }
sub OMP_CONTINUE		()	{ 170 }
sub OMP_ATOMIC			()	{ 171 }
sub OMP_ATOMIC_LOAD		()	{ 172 }
sub OMP_ATOMIC_STORE		()	{ 173 }
sub OMP_CLAUSE			()	{ 174 }
sub REDUC_MAX_EXPR		()	{ 175 }
sub REDUC_MIN_EXPR		()	{ 176 }
sub REDUC_PLUS_EXPR		()	{ 177 }
sub DOT_PROD_EXPR		()	{ 178 }
sub WIDEN_SUM_EXPR		()	{ 179 }
sub WIDEN_MULT_EXPR		()	{ 180 }
sub VEC_LSHIFT_EXPR		()	{ 181 }
sub VEC_RSHIFT_EXPR		()	{ 182 }
sub GIMPLE_MODIFY_STMT		()	{ 183 }
sub VEC_WIDEN_MULT_HI_EXPR	()	{ 184 }
sub VEC_WIDEN_MULT_LO_EXPR	()	{ 185 }
sub VEC_UNPACK_HI_EXPR		()	{ 186 }
sub VEC_UNPACK_LO_EXPR		()	{ 187 }
sub VEC_UNPACK_FLOAT_HI_EXPR	()	{ 188 }
sub VEC_UNPACK_FLOAT_LO_EXPR	()	{ 189 }
sub VEC_PACK_TRUNC_EXPR		()	{ 190 }
sub VEC_PACK_SAT_EXPR		()	{ 191 }
sub VEC_PACK_FIX_TRUNC_EXPR	()	{ 192 }
sub VEC_EXTRACT_EVEN_EXPR	()	{ 193 }
sub VEC_EXTRACT_ODD_EXPR	()	{ 194 }
sub VEC_INTERLEAVE_HIGH_EXPR	()	{ 195 }
sub VEC_INTERLEAVE_LOW_EXPR	()	{ 196 }
sub OFFSET_REF			()	{ 197 }
sub PTRMEM_CST			()	{ 198 }
sub NEW_EXPR			()	{ 199 }
sub VEC_NEW_EXPR		()	{ 201 }
sub DELETE_EXPR			()	{ 202 }
sub VEC_DELETE_EXPR		()	{ 203 }
sub SCOPE_REF			()	{ 204 }
sub MEMBER_REF			()	{ 205 }
sub TYPE_EXPR			()	{ 206 }
sub AGGR_INIT_EXPR		()	{ 207 }
sub THROW_EXPR			()	{ 208 }
sub EMPTY_CLASS_EXPR		()	{ 209 }
sub BASELINK			()	{ 210 }
sub TEMPLATE_DECL		()	{ 211 }
sub TEMPLATE_PARM_INDEX		()	{ 212 }
sub TEMPLATE_TEMPLATE_PARM	()	{ 213 }
sub TEMPLATE_TYPE_PARM		()	{ 214 }
sub TYPENAME_TYPE		()	{ 215 }
sub TYPEOF_TYPE			()	{ 216 }
sub BOUND_TEMPLATE_TEMPLATE_PARM()	{ 217 }
sub UNBOUND_CLASS_TEMPLATE	()	{ 218 }
sub USING_DECL			()	{ 219 }
sub USING_STMT			()	{ 220 }
sub DEFAULT_ARG			()	{ 221 }
sub TEMPLATE_ID_EXPR		()	{ 222 }
sub OVERLOAD			()	{ 223 }
sub PSEUDO_DTOR_EXPR		()	{ 224 }
sub MODOP_EXPR			()	{ 225 }
sub CAST_EXPR			()	{ 226 }
sub REINTERPRET_CAST_EXPR	()	{ 227 }
sub CONST_CAST_EXPR		()	{ 228 }
sub STATIC_CAST_EXPR		()	{ 229 }
sub DYNAMIC_CAST_EXPR		()	{ 230 }
sub DOTSTAR_EXPR		()	{ 231 }
sub TYPEID_EXPR			()	{ 232 }
sub NON_DEPENDENT_EXPR		()	{ 233 }
sub CTOR_INITIALIZER		()	{ 234 }
sub TRY_BLOCK			()	{ 235 }
sub EH_SPEC_BLOCK		()	{ 236 }
sub HANDLER			()	{ 237 }
sub MUST_NOT_THROW_EXPR		()	{ 238 }
sub CLEANUP_STMT		()	{ 239 }
sub IF_STMT			()	{ 240 }
sub FOR_STMT			()	{ 241 }
sub WHILE_STMT			()	{ 242 }
sub DO_STMT			()	{ 243 }
sub BREAK_STMT			()	{ 244 }
sub CONTINUE_STMT		()	{ 245 }
sub SWITCH_STMT			()	{ 246 }
sub EXPR_STMT			()	{ 247 }
sub TAG_DEFN			()	{ 248 }
sub OFFSETOF_EXPR		()	{ 249 }
sub SIZEOF_EXPR			()	{ 250 }
sub ARROW_EXPR			()	{ 251 }
sub ALIGNOF_EXPR		()	{ 252 }
sub STMT_EXPR			()	{ 253 }
sub UNARY_PLUS_EXPR		()	{ 254 }
sub STATIC_ASSERT		()	{ 255 }
sub TYPE_ARGUMENT_PACK		()	{ 256 }
sub NONTYPE_ARGUMENT_PACK	()	{ 257 }
sub TYPE_PACK_EXPANSION		()	{ 258 }
sub EXPR_PACK_EXPANSION		()	{ 259 }
sub ARGUMENT_PACK_SELECT	()	{ 260 }
sub TRAIT_EXPR			()	{ 261 }
sub DECLTYPE_TYPE		()	{ 262 }

1;

__END__
